<!-- 将需要继承的文件引入过来 -->
{{extend './common/layout.art'}}
{{block 'main'}}
    {{include './common/head.art'}}
    <!-- 主体内容 -->
    <div class="content">
    {{include './common/aside.art'}}
        
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/articleAdd" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
                </div>
                <div class="form-group">
                    <label>作者</label>                                             <!--这里的userInfo是存放在全局对象locals里-->
                    <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" class="uploadFile">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail image2" src="">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="text"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script src="/admin/js/common.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        var file=document.querySelector('.uploadFile')
        var image2=document.querySelector('.image2')
        file.onchange=function(){  //监听上传事件
            const reader=new FileReader()  //创建文件读取实例
            reader.readAsDataURL(this.files[0])  //读取文件列表的第一个数据,异步函数,读取完成之后再result生产一个图像的字符串编码
            reader.onload=function(){
                // console.log(reader.result)
                image2.src=reader.result; 
            }
        }
    </script>
{{/block}}
