<!-- 将需要继承的文件引入过来 -->
{{extend './common/layout.art'}} {{block 'main'}} {{include './common/head.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>用户</h4>
            <span>找到1个用户</span>
            <a href="/admin/userEdit" class="btn btn-primary new">新增用户</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>邮箱</th>
                    <th>角色</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {{each users}}
                <tr>
                    <td>{{$value._id}}</td>
                    <td>{{$value.username}}</td>
                    <td>{{$value.email}}</td>
                    <td>{{$value.role=='admin'?'超级管理员':'普通用户'}}</td>
                    <td>{{$value.state==0?'启用':'禁用'}}</td>
                    <td>
                        <a href="/admin/userEdit?email={{$value.email}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            <li>
                <a href="#">
                    <span>&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#">
                    <span>&raquo;</span>
                </a>
            </li>
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/delete" method="GET">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>您确定要删除这个用户吗?</p>
                <!-- 添加一个隐藏域用来存放email值,当发送get请求时,会自动放在url地址栏上. -->
                <input type="hidden" name="id" class="confirmDelete">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
{{/block}} {{block 'script'}}
<script>
    $('.delete').on('click', function() {
        //通过点击对应的按钮 给隐藏域添加对应的email值
        var id = $(this).attr('data-id')
        $('.confirmDelete').val(id)
    })
</script>
{{/block}}