{{extend './common/layout.art'}} {{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css"> {{/block}} {{block 'main'}} {{include './common/header.art'}}
<!-- 头部框架结束 -->
<!-- 文章框架开始 -->
<div class="article">
    <div class="w1100">
        <div class="container">
            <div class="article-header">
                <h3 class="article-title">{{articles.title}}</h3>
                <div class="article-info">
                    <span class="author">{{articles.author.username}}</span>
                    <span>{{dateformat(articles.publishDate,'yyyy-mm-dd')}}</span>
                </div>
            </div>
            <div class="article-content">
                <p>
                    {{@articles.text}}
                </p>
            </div>
            <div class="article-comment">
                {{if userInfo}}  <!--userInfo 是在app.locals注册的一个变量 在模板中可以直接使用-->
                <h4>评论</h4>

                <form class="comment-form" action="/home/addComment" method="POST">
                    <textarea class="comment" name="content"></textarea>
                    <input type="hidden" name="artId" value="{{@articles._id}}">
                    <input type="hidden" name="userId" value="{{@userInfo._id}}">
                    <div class="items">
                        <input type="submit" value="提交">
                    </div>
                </form>
                {{else}}
                <h2>需要进行登录才能进行评论</h2>
                {{/if}}
                <div class="comment-list">
                    {{each comments}}
                    <div class="mb10">
                        <div class="article-info">
                            <span class="author">{{$value.userId.username}}</span>
                            <span>{{dateformat($value.date,'yyyy-mm-dd')}}</span>
                            <span>{{$value.userId.email}}</span>
                        </div>
                        <div class="comment-content">
                            {{$value.content}}
                        </div>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>
    </div>
</div>
{{/block}}
<!-- 文章框架结束 -->